@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap');
.bg1 {
	background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );
}
a:hover {
  text-decoration: none;
}
.navbar .nav-item .nav-link { color: #000; font-size: 16px;  padding-left: 15px; }
.bg2 { background-color:#f1f1f1; }
#output { height:100px; width:100px; border-radius:50%; }
#outputt { height:100px; width:100px;  }
.pr { background-image: linear-gradient( 109.6deg,  rgba(118,12,99,1) 11.2%, rgba(71,11,75,1) 98.6% ); }
.bg3{ background-image: linear-gradient( 73.1deg,  rgba(34,126,34,1) 8%, rgba(99,162,17,1) 86.9% ); }
.followbtn,.followbtnn{
text-align: center;

color: #fff;
font-weight: bold;
}
.dropdown-menu {
  min-width:250px ;
}
.following,.followingg{
background: red;
border: solid 1px red;
}
.unfollow,.unfolloww{
background-color: green;
border: solid 1px green;
}
.hdrbg {
	background:#fff;
}
.primebg { background-color:#f3f3f3; }
.crdbg { background:#c60391 !important; }
.inpubg{ background:#a10477 !important; }
.txtcolor {color:#c60391 }
.bbcolor { border-bottom:solid 1px #a10477 !important; }
.gotform ::-webkit-input-placeholder { /* Edge */
  color: white;
}

.gotform :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

.gotform ::placeholder {
  color: white !important;
}
.txt { font-size:5em ; text-shadow: 1px 1px 1px #fff, 
               3px 3px 5px #FFF; font-family: 'Skranji', cursive; }
.setloginbox { display:flex; align-items:center; }
.alertmainR { display: none; padding: 15px; position: fixed; z-index: 999999; top: 0; left: 0; width:100%;  max-height:100px; background-color:red; text-align:center; color:#fff; font-size:19px; }
.alertmainS {display: none; padding: 15px;  position: fixed; z-index: 999999; top: 0; left: 0; width:100%;  max-height:100px; background-color:green; text-align:center; color:#fff; font-size:19px; }
.alertmainW {display: none; padding: 15px;  position: fixed; z-index: 999999; top: 0; left: 0; width:100%;  max-height:100px; background-color:green; text-align:center; color:#fff; font-size:19px; }

.overlaymain { position: fixed; z-index: 1; top: 0; left: 0; width:100%; height: 100; background-color:white; opacity: .70; text-align:center; color:#fff; font-size:19px; }
.searchbox{
  width: 100%;
  min-height: 100px;
  position: absolute;
  background: white;
  top: 100%;
  display: none;
}
.searchover{
  position: relative;

}
.cardhight {
  min-height: 250px;
}
.margintop {
  margin-top: -70px;
  margin-left: 30px;

}
.mainimgborder { z-index: 1; border-radius:50%; border:solid 4px #fff;  width: 140px; height: 140px;}
.post{
  background-color: #babec3;
  
}
.imgborder {border-radius:50%;
    border:solid 4px #fff;
   width: 50px; 
   height: 50px;
   margin-right: 50px;
  
 }
 .postimg{
  width: 200px;
  margin-left: 50px;
margin-top: 70px;
 }
 .chatmain{
  width: 100%;
  height: 270px;
  overflow-y:scroll ;
}
.challist{
  background: #ddd;
  border-radius: 8px;
  padding: 10px;
  max-width: 250px;
}
.challist2{
  background:lightskyblue;
  border-radius: 8px;
  padding: 10px;
  max-width: 250px;

  margin-right:25px;
}

 .newsfeedimg { max-width:100%; }
 .preview { width:100px; height:100px; }
 .preview img { object-fit:cover; width:100%; height:100%; }
.nav-pills .nav-link.active i{ color:#fff; }
.nav-pills .nav-link { color: #333; }
.nav-pills .nav-link i { color: green; }
.video-hight2 { height: 150px; min-height: 150px; overflow: hidden; }
.likcommnt{ width:100%; padding:10px; border-top:solid 1px #ccc; }
.liked, .rliked, .liked2, .rliked2{ border: 0px; width: 25px; height: 25px; padding:1px 3px 3px 2px; border-radius: 50%; background: #fff; !important ; color: red !important; }
.unlike,.runlike,.unlike2, .runlike2 {border: 0px; width: 25px; height: 25px; padding: 1px 3px 3px 2px; border-radius: 50%; background: #fff; color: #ddd; }
/*.VIpgJd-ZVi9od-l4eHX-hSRGPd, .VIpgJd-ZVi9od-ORHb-OEVmcd { display:none; !important; }
.goog-logo-link{
    display:none !important;
   }
 .goog-te-gadget{
  color:transparent!important;
  }
  .goog-te-banner-frame{
 display:none !important;
 }
 #goog-gt-tt, .goog-te-balloon-frame
{
display: none !important;
}
.goog-text-highlight 
{ 
background: none !important;
box-shadow: none !important;
}*/